{
  "name": "hexo-theme-bcxm",
  "version": "1.2.0",
  "description": "A fun, concise, and generous Hexo theme",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "hexo-theme",
    "theme",
    "bcxm",
    "Card UI Design",
    "chenxz",
    "hexo-theme-bcxm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxz21/hexo-theme-bcxm.git"
  },
  "bugs": {
    "url": "https://github.com/chenxz21/hexo-theme-bcxm/issues",
    "email": "chenxz21@outlook.com"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-renderer-pug": "^2.0.0"
  },
  "homepage": "https://www.chenxuezhi.top",
  "author": "chenxz",
  "license": "Apache-2.0"
}
